#single {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--space-2);
  width: 100%;
}

@media screen and (min-width: 768px) {
  #single {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

.header {
  margin-bottom: var(--space-4);
}

.header h1 {
  display: block;
  margin-bottom: var(--space-4);
}

.container {
  background-color: var(--background-color-ligth);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-2);
  border-radius: var(--border-radius-3);
  list-style: none;
}

.container li {
  cursor: pointer;
}

.container li:not(:last-child) {
  margin-bottom: var(--space-4);
}

@media screen and (min-width: 768px) {
  .container {
    padding: var(--space-4);
  }
}

.containerItem {
  display: block;
}

#container {
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
}

@media screen and (min-width: 768px) {
  #container {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
  }
}

#container > div:not(:last-child) {
  margin-bottom: var(--space-4);
}

#aside {
  grid-column-start: 1;
  grid-row-start: 1;
}

@media screen and (min-width: 768px) {
  #aside {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

#rule {
  list-style: none;
  grid-column-start: 2;
  grid-row-start: 1;
}

@media screen and (min-width: 768px) {
  #rule {
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

#rule li:not(:last-child) {
  margin-bottom: var(--space-4);
}
